body{
  background-color: #ffdc00;
}

input.ng-invalid {
  background-color: red;
}

.weapon {
  display: inline-block;
  height: 300px;
  width: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid black;
  margin: 10px;

}

.name {
    background-color: black;
    color: white;
    padding: 5px;
    border: 1px solid gray;
}
.damage {
    background-color: red;
    color: black;
    padding: 5px;
    border: 1px solid gray;
}


.pet {
  display: inline-block;
  height: 300px;
  width: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid black;
  margin: 10px;

}

.pet-name {
    background-color: black;
    color: white;
    padding: 5px;
    border: 1px solid gray;
}
.pet-weapon {
    background-color: purple;
    color: black;
    padding: 5px;
    border: 1px solid gray;
}
.pet-health {
    background-color: blue;
    color: black;
    padding: 5px;
    border: 1px solid gray;
}

#cage {
  position: relative;
  background-color: gray;
  width: 600px;
  height: 320px;
  border: 1px solid black;
}

#player2 {
  left: 150px;
}

#fight {
  top: 50px;
}

.health-bar {
  border: 1px solid green;
  height: 10px;
}

.healthbar {
  height: 50px;
}

